[uwsgi]
chdir           = /root/djcode/mysite/mysite
module          = mysite.wsgi
#home            = /path/to/virtualenv
master          = true
processes       = 10
socket          = /var/run/mysite.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true